{
  "name": "mudraka",
  "version": "0.2.1",
  "description": "C++ sEMG engine for Mudra Link raw SNC decoding — WASM/embind build.",
  "license": "Apache-2.0",
  "author": "ttktjmt",
  "homepage": "https://github.com/ttktjmt/mudraka",
  "repository": { "type": "git", "url": "git+https://github.com/ttktjmt/mudraka.git" },
  "bugs": { "url": "https://github.com/ttktjmt/mudraka/issues" },
  "main": "mudraka.js",
  "types": "mudraka.d.ts",
  "files": ["mudraka.js", "mudraka.wasm", "mudraka.d.ts", "README.md"],
  "keywords": ["emg", "semg", "mudra", "mudra-link", "wasm", "bci", "sensor"]
}
